# SparesShop

SparesShop/: Program.cs  SparesShop.csproj  SparesShop.sln  Startup.cs  bundleconfig.json
SparesShop/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
SparesShop/Areas/User/Controllers/: HomeController.cs  (+1 more)
SparesShop/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopCartController.cs
SparesShop/Data/: DatabaseContext.cs
SparesShop/Infrastructure/: App.cs
SparesShop/Interfaces/: ICategory.cs  IOrders.cs  IProducts.cs  ISearch.cs  IShopCart.cs
SparesShop/Models/: Category.cs  OrderDetails.cs  OrderDone.cs  Product.cs  ShopCart.cs  ShopCartItem.cs  User.cs
SparesShop/Models/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShopCartViewModel.cs
SparesShop/Properties/PublishProfiles/: IISProfile.pubxml
SparesShop/Repositories/: CategoryRepository.cs  OrdersRepository.cs  ProductRepository.cs  SearchRepository.cs  ShopCartRepository.cs
SparesShop/Services/: AdminAreaAuthorization.cs  DataManager.cs  EmailService.cs  Extension.cs
SparesShop/Views/: _ViewImports.cshtml
SparesShop/Views/Account/: EmailActivation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SparesShop/Views/Home/: Contacts.cshtml  Index.cshtml  Links.cshtml
SparesShop/Views/Orders/: Checkout.cshtml  Complete.cshtml
SparesShop/Views/Products/: ProductList.cshtml
SparesShop/Views/Shared/: ProductsPage.cshtml  _Layout.cshtml
SparesShop/Views/ShopCart/: Index.cshtml
SparesShop/wwwroot/css/: header.css
SparesShop/wwwroot/js/: uppage.js
(+13 files in other folders)
